<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, vel pariatur. Earum iste, odio labore aspernatur quod excepturi consectetur consequuntur.</p>
    <p class="paragraf">Eos possimus, dicta, odit architecto saepe perferendis et iste facilis tempore sint amet dignissimos! Repudiandae dolorum fuga omnis placeat saepe!</p>
    <p class="paragraf">Eligendi facere praesentium quibusdam commodi, saepe vero blanditiis dolore sapiente consectetur, hic inventore rerum quis aliquid quas quaerat animi! Deleniti.</p>
    <script src="paragraph.js"></script>
</body>
</html>