<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>Hello world</h1><p>My name is sabrina</p><p>I'm 25 years old</p>
    <script src="tree.js"></script>
</body>
</html>